-- phpMyAdmin SQL Dump
-- version 4.5.1
-- http://www.phpmyadmin.net
--
-- Host: 127.0.0.1
-- Erstellungszeit: 09. Mai 2017 um 14:22
-- Server-Version: 10.1.19-MariaDB
-- PHP-Version: 5.6.28

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Datenbank: `icphp`
--
CREATE DATABASE IF NOT EXISTS `legrandDB` DEFAULT CHARACTER SET latin1 COLLATE latin1_swedish_ci;
USE `legrandDB`;

-- --------------------------------------------------------

--
-- Tabelle Users
--
CREATE TABLE users (
  id INT,
  name VARCHAR(100) NOT NULL,
  email VARCHAR(50) NOT NULL,
  password VARCHAR(50) NOT NULL,
  isWorker BOOLEAN NOT NULL,
  isAdmin BOOLEAN NOT NULL
);

--
-- Tabelle Products
--
CREATE TABLE products (
  nr INT,
  name VARCHAR(100),
  details VARCHAR(100)
);

--
-- Tabelle Complaints
--
CREATE TABLE complaints (
  nr INT,
  customer VARCHAR(100) NOT NULL,
  employee VARCHAR(100) ,
  status VARCHAR(50) NOT NULL,
  type VARCHAR(50) NOT NULL,
  description VARCHAR(70) NOT NULL,
  reasonSchachinger VARCHAR(70) NOT NULL,
  measureSchachinger VARCHAR(70) NOT NULL,
  measureAvoid VARCHAR(70) NOT NULL,
  issued DATETIME NOT NULL,
  take DATETIME
);

--
-- Tabelle Messages
--
CREATE TABLE messages (
  sender VARCHAR(100) NOT NULL,
  receiver VARCHAR(100) NOT NULL,
  complaint INT NOT NULL,
  content VARCHAR(250) NOT NULL,
  isRead BOOLEAN NOT NULL,
  dateSend DATETIME NOT NULL
);


--
-- Indizes der exportierten Tabellen
--

--
-- Indizes für die Tabelle `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id`);
ALTER TABLE `users`
  ADD UNIQUE `unique_ids`(`name`,`email`,`password`);

--
-- Indizes für die Tabelle `complaints`
--
ALTER TABLE `complaints`
  ADD PRIMARY KEY (`nr`);

--
-- Indizes für die Tabelle `messages`
--
ALTER TABLE `messages`
  ADD PRIMARY KEY (`sender`, `receiver`, `complaint`, `dateSend`);

--
-- Indizes für die Tabelle `products`
--
ALTER TABLE `products`
  ADD PRIMARY KEY (`nr`);

--
-- AUTO_INCREMENT für exportierte Tabellen
--

--
-- AUTO_INCREMENT für Tabelle `users`
--
ALTER TABLE `users`
  MODIFY `id` int(1) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=1;

--
-- Constraints der exportierten Tabellen
--


--
-- Constraints der Tabelle `messages`
--
ALTER TABLE `messages`
  ADD CONSTRAINT `sender` FOREIGN KEY (`sender`) REFERENCES `users` (`name`) ON DELETE CASCADE ON UPDATE CASCADE;

ALTER TABLE `messages`
  ADD CONSTRAINT `receiver` FOREIGN KEY (`receiver`) REFERENCES `users` (`name`) ON DELETE CASCADE ON UPDATE CASCADE;

ALTER TABLE `messages`
  ADD CONSTRAINT `complaint` FOREIGN KEY (`complaint`) REFERENCES `complaints` (`nr`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints der Tabelle `complaints`
--
ALTER TABLE `complaints`
  ADD CONSTRAINT `customer` FOREIGN KEY (`customer`) REFERENCES `users` (`name`) ON DELETE CASCADE ON UPDATE CASCADE;

ALTER TABLE `complaints`
  ADD CONSTRAINT `employee` FOREIGN KEY (`employee`) REFERENCES `users` (`name`) ON DELETE CASCADE ON UPDATE CASCADE;

ALTER TABLE `complaints`
  ADD CONSTRAINT `product` FOREIGN KEY (`nr`) REFERENCES `products` (`nr`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Daten für Tabellen
--

--
-- Daten für Tabelle `users`
--

INSERT INTO `users` (`name`, `email`, `password`, `isWorker`, `isAdmin`) VALUES
('Petko', 'petko_dragoev@yahoo.com', 'petko', true, true),
('Andreas', 'andreas@gmail.com', 'andi', false, false),
('Victoria', 'vici@gmail.com', 'vici', false, false),
('Johannes', 'johannes@gmail.com', 'johannes', true, false),
('', '', '', false, false);

--
-- Daten für Tabelle `products`
--
INSERT INTO `products` (`nr`, `name`, `details`) VALUES
('123', 'Kabelrinnen Sendzimirverzink', '100cm breit'),
('234', 'Kabelhälter', '1000cm breit');

--
-- Daten für Tabelle `complaints`
--
INSERT INTO `complaints` (`nr`, `customer`, `employee`, `status`, `type`, `description`, `reasonSchachinger`, `measureSchachinger`, `measureAvoid`, `issued`, `take`) VALUES 
('123', 'Andreas','' , 'Offen', 'Reklamation', 'Warenteile sind beschaedigt', 'kein Auswahl', 'kein Auswahl', 'kein Auswahl', '2017-06-13 12:45:00', NULL), 
('234', 'Andreas','Petko' , 'In Bearbeitung', 'Retoure', 'Warenteile fehlen!', 'kein Auswahl', 'kein Auswahl', 'kein Auswahl', '2017-06-24 14:45', '2017-06-24 15:00:00');

--
-- Daten für Tabelle `messages`
--
INSERT INTO `messages` (`sender`,`receiver` ,`complaint`, `content`, `isRead`, `dateSend`) VALUES 
('Andreas','Petko', '123', 'Testing1', '1', '2017-07-08 09:09:20'),
('Petko', 'Andreas' ,'123', 'Testing2', '1', '2017-07-08 09:12:20'),
('Andreas','Petko', '123', 'Testing3', '1', '2017-07-08 09:23:20');

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
